# rabbitmqjava

./: Dockerfile  README.md  nbactions.xml  pom.xml
.github/workflows/: docker-image.yml
manifest/: rabbitmq.yaml  service.yaml
src/main/java/org/rabbitmqproject/: RabbitmqProject.java  consumer.java  producer.java
